#Global
PORT=8000   

#Environment
NODE_ENV=
APPLICATION_NAME=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_POOL_MIN=
DB_POOL_MAX=

#JWT
JWT_SECRET=""
JWT_EXPIRES_IN=1h

# Email Configuration
# Development (Mailpit) - No authentication needed
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL_ADDRESS=noreply@lumbungmesari.com
