#Global
PORT=

#Environment
NODE_ENV=
APPLICATION_NAME=

# Versioning
API_DEFAULT_VERSION=1
API_ENABLED_VERSION=1,2

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_POOL_MIN=
DB_POOL_MAX=
